.products {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.5rem;
	scroll-margin: 8rem;

	.card .card-img-top {
		max-height: 11.5rem;
		aspect-ratio: 9/16;
		object-fit: contain;
	}

	.react-loading-skeleton {
		// min-height: 19rem;
		aspect-ratio: 10.2463/16;
	}
}

.product-detail-page {
	.img-container {
		background-color: #fff;
		padding-block: 2rem;

		img {
			max-width: 100%;
			max-height: 50vh;
			object-fit: contain;
		}
	}

	aside {
		.input-group {
			max-width: 12rem;

			input {
				text-align: center;

				@include media-breakpoint-down(md) {
					max-width: unset;
				}
			}
		}

		.button-container {
			max-width: 12rem;
			height: 100%;
			// margin-top: 0.75em;

			button {
				width: 100%;
				height: 100%;
			}
		}
	}
}
